<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="shortcut icon" href="download.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        
        /* nav */
        .nav-bar{
            height: 80px;
            width: 100%;
            display: flex;
            position: fixed;
            background-image: linear-gradient(yellow, gold ,rgb(255, 196, 0)) ;
            top: 0px;
            z-index: 1000;
        }
        .nav-logo{
            display: flex;
            flex-direction: row;
            height: 80px;
            width: 10%

        }
        .nav-item ul{
            list-style: none;
            display: flex;
            list-style: none;
            color : aqua;
            
        }
        .nav-item a{
            font-size: 35px;
            text-decoration: none;
            right: 10px;
            top: 60px;
            word-spacing: 30px;
            margin: 5px;
           
            
        }
        .nav-item a:hover{
            text-decoration: underline ;
            color: red;

        }
        .nav-item{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        /* home display */
        .carousel-inner img{
            height:400px ;
            width: 90%;
            margin: 0px 0px 0px 65px;
            border-radius: 30px;
        }   
        h2{
            color: snow;
        } 
        h5{
            color: gold;
            font-size: 30px;
        }
        p{
            color:gold;
        }
    
        h2:hover{
            text-decoration: underline;
            color : goldenrod ;
            font-size: 40px;
            background-image: linear-gradient(snow,silver,gray);

        }

        
        /* top games */
        .top-games h2{
            padding-top: 90px;
        
        }
        .top-games img{
            height: 200px;
            width: 16%;
        }
        .top-games img:hover{
            scale: 1.2;
            border-radius: 15%;
            box-shadow: 1px 1px 10px snow;
            transition: all 3s;
        }
        /* recent */
        .recent h2{
            padding-top: 90px;
        }
        .recent img{
            height: 200px;
            width: 16%;
        }
        .recent img:hover{
            scale: 1.5;
            border-radius: 15%;
            box-shadow: 1px 1px 10px snow;
            transition: all 3s;
        }
        /* paid */
        .paid h2{
            padding-top: 130px;
        }
        .paid img{
            height: 200px;
            width: 16%;
        }
        .paid img:hover{
            scale: 1.5;
            border-radius: 15%;
            box-shadow: 1px 1px 10px snow;
            transition: all 3s;
        }
        /* free */
        .free h2{
            padding-top: 90px;
        }
        .free img{
            height: 200px;
            width: 16%;
        }
        .free img:hover{
            scale: 1.5;
            border-radius: 15%;
            box-shadow: 1px 1px 10px snow;
            transition: all 3s;
        }
        /* about us */
        .about_us {
            height: 300px;
            width: 100%;
            background-color: gold;
            border-spacing: 10px;
        }
        .about_us div{
            height: 200px;
            width: 500px;
            border: solid black;
            border-radius: 5%;

        }
        .about_us p{
            color: black;
        }
        .a2{
            margin-left: 200px;
            margin-top: 0;
        }
    </style>
</head>
<body style="background-color: black;">
    <!-- navigation -->
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="logo.jpg" alt="">
        </div>
    
        <div class="nav-item">
            <ul>
                <li><a href="#carouselExampleAutoplaying">HOME</a></li>
                <li><a href="#t">TOP</a></li>
                <li><a href="#r">RECENT</a></li>
                <li><a href="#p">PAID</a></li>
                <li><a href="#f">FREE</a></li>
                <li><a href="signin.html" target="_blank">SIGNIN</a></li>
                <li><a href="#">ABOUTUS</a></li>
            </ul>
        </div>

    </div>
    <!-- home -->
    <br><br>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" style="margin: 100px;">
        <div class="carousel-indicators"> 
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Car Game (4).jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Need For Speed Undercover </h5>
                <p>Feel the real power of Racing.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="coc1.jpg" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block" id="">
                <h5>Clash Of Clans</h5>
                <p>A war based game, join with your clanmets and play.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pgo1.png" class="d-block " alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Pokeymon Go</h5>
                <p>Welcome to the world of virtual reality.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- home ends -->

    <!-- topgames starts -->
    <div class="top-games" id="t" >
        <h2 > TOP-GAMES </h2>
        <img src="topgame1.jpg" alt="">
        <img src="topgame2.jpg" alt="">
        <img src="topgame3.jpg" alt="">
        <img src="topgame4.jpg" alt="">
        <img src="topgame5.jpg" alt="">
        <img src="topgame6.jpg" alt="">
        <hr>
        <img src="game1.jpg" alt="">
        <img src="game2.webp" alt="">
        <img src="game3.webp" alt="">
        <img src="game4.webp" alt="">
        <img src="game5.jpg" alt="">
        <img src="game6.jpg" alt="">
        <hr>
    </div>
    <!-- topgames ends -->
    
    <!-- recent -->
    <div class="recent">
        <h2 id="r" > RECENT </h2>
        <img src="pg6.jpg" alt="">
        <img src="g.jpg" alt="">
        <img src="pg4.jpg" alt="">
        <img src="pg3.jpg" alt="">
        <img src="pg2.jpg" alt="">
        <img src="pg1.jpg" alt="">
        <img src="gg1.png" alt="">
        <img src="gg2.png" alt="">
        <img src="gg3.jpg" alt="">
        <img src="gg4.webp" alt="">
        <img src="gg5.png" alt="">
        <img src="gg6.png" alt="">
        <hr>
    </div>
    <!-- end recent -->
    <!-- paid -->
    
    <div class="paid">
        <h2 id="p" > PAID </h2>
        <img src="un1.jpg" alt="">
        <img src="un2.jpg" alt="">
        <img src="un3.jpg" alt="">
        <img src="un4.jpg" alt="">
        <img src="un5.jpg" alt="">
        <img src="un6.jpg" alt="">
        <img src="Car Game (38).jpg" alt="">
        <img src="g.jpg" alt="">
        <img src="fg1.png" alt="">
        <img src="Car Game (37).jpg" alt="">
        <img src="ig.jpg" alt="">
        <img src="ig2.webp" alt="">
        <hr>
    </div>
    <!-- end paied -->
    
    <!-- free -->
    <div class="free">
        <h2 id="f" > FREE </h2>
        <img src="ag1.jpg" alt="">
        <img src="ag2.webp" alt="">
        <img src="ag3.jpeg" alt="">
        <img src="ag4.avif" alt="">
        <img src="ag5.jpg" alt="">
        <img src="ag6.webp" alt="">
        <img src="ss.webp" alt="">
        <img src="ss2.jpg" alt="">
        <img src="ss3.jpg" alt="">
        <img src="ss4.jpg" alt="">
        <img src="ss5.jpg" alt="">
        <img src="ss6.jpg" alt="">
        <hr>
        
    </div>
    <!--  free -->
    <!-- about us -->
    <div class="about_us">
        <h1>About us</h1>
        <table>
            <tr>
                <td>
                    <div class="a1">
                    <h3> about poki</h3>
                    <p>Poki is based in Amsterdam and has a team of 30 people working on our gaming platform. Our goal is to create the ultimate online playground. Free and open to all. Read more about the platform we are building on our company page. If you are a game developer looking to achieve success for your game on web, discover what we offer and get in touch via Poki for Developers.</p>
                    </div>

                </td>
                <td>
                    <div class="a2">
                        <h3>find us</h3>
                        <h6>You can get our games in following :</h6>
                        <table style="border-spacing: 120px;">
                            <tr>
                                <td><a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026385_creativeid_535350509687_device_c&gclid=Cj0KCQjwxYOiBhC9ARIsANiEIfbFCFZ2oYu1EYlGhu9BZAj46RpU6pnXILHatfZScOKa9rWNbhJuFf4aAt1LEALw_wcB&gclsrc=aw.ds"><i class="fa fa-android" style="font-size:60px;color: black;"></i></a><br></td><br>
                                <td><i class="fa fa-android" style="font-size:60px;color: gold;"></i></td>-
                                <td><a href="https://www.apple.com/in/store"><i class="fa fa-apple" style="font-size:60px;color:black" ></i></a></td>
                                <td><i class="fa fa-android" style="font-size:60px;color: gold;"></i></td>-
                                <td><a href="https://www.microsoft.com/en-in/windows/windows-10-apps"><i class="fa fa-windows" style="font-size:60px;color:black"></i></a></td>
                                <td><i class="fa fa-android" style="font-size:60px;color: gold;"></i></td>-
                                <td><a href="https://m.apkpure.com/window-vqa/com.dziemia.w.window/download/5-APK"><i class="fa fa-edge" style="font-size:60px;color:black"></i></a></td>
                                <td><i class="fa fa-android" style="font-size:60px;color: gold;"></i></td>-
                                <td><a href="https://www.mozilla.org/en-US/firefox/new/"><i class="fa fa-firefox" style="font-size:60px;color:black"></i></a></td>




                            </tr>
                        </table>
                        

                        
                    </div>
                </td>
            </tr>
        </table>
        
    </div>
    <!-- about us end -->
   
</body>
</html>